# App-Todo

todo-api/: dockerfile.txt  pom.xml  sonar-project.properties
todo-api/src/main/docker/: app.yml  mysql.yml
todo-api/src/main/docker/jib/: entrypoint.sh
todo-api/src/main/java/com/fslk/todoapi/: TodoApiApplication.java
todo-api/src/main/java/com/fslk/todoapi/controllers/: TodoController.java
todo-api/src/main/java/com/fslk/todoapi/domaine/: Message.java
todo-api/src/main/java/com/fslk/todoapi/entities/: Todo.java
todo-api/src/main/java/com/fslk/todoapi/exceptions/: TodoErrorType.java
todo-api/src/main/java/com/fslk/todoapi/repositories/: TodoRepository.java
todo-api/src/main/resources/: application.properties
todo-cli/: README.md  angular.json  package-lock.json  package.json
todo-cli/src/: index.html  styles.scss
todo-cli/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
todo-cli/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
todo-cli/src/app/components/list-todos/: list-todos.component.html  list-todos.component.scss  list-todos.component.ts
todo-cli/src/app/components/new-todo/: new-todo.component.html  new-todo.component.scss  new-todo.component.ts
todo-cli/src/app/components/single-todo/: single-todo.component.html  single-todo.component.scss  single-todo.component.ts
todo-cli/src/app/models/: todo.ts
todo-cli/src/app/services/: todo.service.ts
